{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.fontLigatures": true,
  "editor.letterSpacing": 0.1,
  "editor.fontSize": 14,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "JetBrains Mono, Fira Code",
  "editor.codeActionsOnSave": {
    "source.fixAll.esbenp.prettier-vscode": "always",
    "source.fixAll.format": "always"
  },
  "editor.tokenColorCustomizations": {
    "comments": "#787878a3",
    "types": "#78DCE8",
    "keywords": "#FF6188",
    //"strings": "#f2e1b7c8",
    "[Gruvbox Dark Medium]": {
      "textMateRules": [
        {
          "scope": "variable.parameter",
          "settings": {
            "fontStyle": "italic",
            "foreground": "#FFD866"
          }
        },
        {
          "scope": "variable",
          "settings": {
            "fontStyle": "italic"
          }
        }
      ]
    }
  },
  "editor.semanticTokenColorCustomizations": {
    "enabled": true,
    "rules": {
      "function": { "bold": false },
      "property": "#ffffff",
      "variable": { "foreground": "#e2edf0" },
      "namespace": "#FFD866"
      //"class": "#FFD866",
      //"type": "#FFD866"
    }
  },
  "material-icon-theme.folders.color": "#f2e1b7",
  "cSpell.words": ["Ejiroghene", "GSAP"]
}
